{
  "name": "serverless-node-tata-api-star-wars",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "JDGM",
  "scripts": {
    "start": "sls offline start",
    "deploy": "sls deploy",
    "openapi": "sls openapi generate -o src/docs/openapi.json -f json",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "@middy/core": "^3.0.3",
    "@middy/http-json-body-parser": "^3.0.3",
    "aws-sdk": "^2.1140.0",
    "express": "^4.18.1",
    "serverless-http": "^3.0.1",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "aws-sdk": "^2.791.0",
    "jest": "^28.1.0",
    "joi": "^17.6.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-ignore": "^0.2.1",
    "serverless-offline": "^6.8.0",
    "serverless-openapi-documentation-v2": "^0.4.6"
  }
}
